LAB NAME : Scale Out and Update a Containerized Application on a Kubernetes Cluster(GSP305) 100% COMPLETE 💥💥
	FOLLOW STEPS : 
To score 100% you must successfully complete all tasks within the time period!🎯
============================================================
TASK 1 : Check that there is a tagged image in gcr.io for echo-app:v2
=========================================================
TASK 2 : Echo-app:v2 is running on the Kubernetes cluster
========================================================
TASK 3 : The Kubernetes cluster deployment reports 2 replicas.
=========================================================
TASK 4 : The application must respond to web requests with V2.0.0
=========================================================
#do not run multipal commands together

#open cloud shell and run cmmds one by one : 

--------------------------------------
gsutil cp gs://sureskills-ql/challenge-labs/ch05-k8s-scale-and-update/echo-web-v2.tar.gz .

tar xvzf echo-web-v2.tar.gz

gcloud builds submit --tag gcr.io/$DEVSHELL_PROJECT_ID/echo-app:v2 .

gcloud container clusters get-credentials echo-cluster --zone us-central1-a

kubectl create deployment echo-web --image=gcr.io/qwiklabs-resources/echo-app:v1

kubectl expose deployment echo-web --type=LoadBalancer --port 80 --target-port 8000

kubectl edit deploy echo-web
                 #in line 38(Not sure in your)
                 press i to insert
                 PEPLACE v1 to v2   (i.e. - image: gcr.io/qwiklab-resources/echo-app:v2)

                then press escape key (Esc)
                and then press shift + : wq Enter to come out from file
Now run below commands :

kubectl scale deploy echo-web --replicas=2




=====================THE END======================
Thank you!!✌
